# icicle

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  bintray.properties  build.gradle  index.html  installv1.gradle  params.json  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/segunfamisa/icicle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
icicle/: bintrayv1.gradle  build.gradle  proguard-rules.pro
icicle-annotations/: build.gradle
icicle-annotations/src/main/java/com/segunfamisa/icicle/annotations/: Freeze.java
icicle-processor/: bintrav1Java.gradle  bintrayv1.gradle  build.gradle
icicle-processor/src/main/java/com/segunfamisa/icicle/annotations/: Freeze.java
icicle-processor/src/main/java/com/segunfamisa/icicle/processor/: BindingClass.java  Bundleables.java  IcicleProcessor.java  ProcessingException.java  StringUtils.java
icicle-processor/src/test/java/com/segunfamisa/icicle/: IcicleProcessorTest.java
icicle/src/androidTest/java/com/segunfamisa/icicle/: ExampleInstrumentedTest.java
icicle/src/main/: AndroidManifest.xml
icicle/src/main/java/com/segunfamisa/icicle/: IIcicleDelegate.java  Icicle.java  Validate.java
icicle/src/main/res/values/: strings.xml
icicle/src/test/java/com/segunfamisa/icicle/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/segunfamisa/icicle/sample/: ExampleInstrumentedTest.java  MainActivityTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/segunfamisa/icicle/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/segunfamisa/icicle/sample/: ExampleUnitTest.java
