apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

apply plugin: 'checkstyle'

checkstyle {
    configFile rootProject.file('checkstyle.xml')
    showViolations true
    configProperties = ['checkstyle.cache.file': rootProject.file('build/checkstyle.cache')]
}

dependencies {
    compile project(':icicle-processor')
}

apply plugin: 'com.github.dcendents.android-maven'

ext {
    user = bintrayUser
    key = bintrayKey
    bintrayRepo = rootProject.bintrayRepo
    bintrayName = 'icicle'

    libraryName = 'icicle'
    artifact = 'icicle'

    publishedGroupId = project.publishedGroupId

    libraryDescription = project.libraryDescription
    siteUrl = project.siteUrl
    gitUrl = project.gitUrl

    libraryVersion = project.libraryVersion

    deverloperId = project.developerId
    developerName = project.developerName
    developerEmail = project.developerEmail

    licenseName = project.licenseName
    licenseUrl = project.licenseUrl
    allLicenses = project.allLicenses
}

apply from: '../installv1.gradle'
apply from: 'bintrayv1.gradle'