apply plugin: 'java'
apply plugin: 'checkstyle'

sourceCompatibility = 1.7
targetCompatibility = 1.7

checkstyle {
    configFile rootProject.file('checkstyle.xml')
    showViolations true
    configProperties = ['checkstyle.cache.file': rootProject.file('build/checkstyle.cache')]
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.squareup:javapoet:$rootProject.javaPoetVersion"
    compile "com.google.guava:guava:$rootProject.guavaVersion"
    compile 'com.google.android:android:4.1.1.4'

    testCompile "junit:junit:$rootProject.jUnitVersion"
    testCompile "org.assertj:assertj-core:$rootProject.assertJVersion"
    testCompile 'com.google.android:android:4.1.1.4'
    testCompile 'com.google.testing.compile:compile-testing:0.6'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile files(org.gradle.internal.jvm.Jvm.current().getToolsJar())
}