apply plugin: 'java'
apply plugin: 'checkstyle'
apply plugin: 'com.github.dcendents.android-maven'

sourceCompatibility = 1.7
targetCompatibility = 1.7

checkstyle {
    configFile rootProject.file('checkstyle.xml')
    showViolations true
    configProperties = ['checkstyle.cache.file': rootProject.file('build/checkstyle.cache')]
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.squareup:javapoet:$rootProject.javaPoetVersion"
    compile "com.google.guava:guava:$rootProject.guavaVersion"
    compile 'com.google.android:android:4.1.1.4'

    testCompile "junit:junit:$rootProject.jUnitVersion"
    testCompile "org.assertj:assertj-core:$rootProject.assertJVersion"
    testCompile 'com.google.android:android:4.1.1.4'
    testCompile 'com.google.testing.compile:compile-testing:0.6'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile files(org.gradle.internal.jvm.Jvm.current().getToolsJar())
}

ext {
    bintrayRepo = rootProject.bintrayRepo
    bintrayName = 'icicle-processor'

    libraryName = 'icicle-processor'
    artifact = 'icicle-processor'

    publishedGroupId = project.publishedGroupId

    libraryDescription = project.libraryDescription
    siteUrl = project.siteUrl
    gitUrl = project.gitUrl

    libraryVersion = project.libraryVersion

    deverloperId = project.developerId
    developerName = project.developerName
    developerEmail = project.developerEmail

    licenseName = project.licenseName
    licenseUrl = project.licenseUrl
    allLicenses = project.allLicenses
}

apply from: '../installv1.gradle'
apply from: 'bintrayv1.gradle'